{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
